# Application settings
APP_VERSION=
APP_HOST=0.0.0.0
APP_PORT=8000
GEMINI_API_KEY=

# Database settings - General
# Options: "sqlalchemy", "mongodb"
DATABASE_TYPE=sqlalchemy

# SQLAlchemy settings (relational)
#? For SQLite:
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///data/app.db
#? For PostgreSQL:
# SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dbname
SQL_ECHO=False
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30

# MongoDB settings (non-relational)
MONGODB_URL=mongodb://admin:password@mongodb:27017/
MONGODB_DATABASE_NAME=app_db

# MongoDB Docker settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
