# Application settings
APP_VERSION=
APP_HOST=0.0.0.0
APP_PORT=8000
GEMINI_API_KEY="your_gemini_api_key_here"

# Database settings - General
# Options: "sqlalchemy", "mongodb"
DATABASE_TYPE=sqlalchemy

# SQLAlchemy settings (relational)
#? For SQLite:
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///data/app.db
#? For PostgreSQL:
# SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dbname
SQL_ECHO=False
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30

# MongoDB settings (non-relational)
MONGODB_URL=
MONGODB_DATABASE_NAME=
